<!DOCTYPE html>
<html>
<head>
	<title>Nina & Djina & Tina</title>
	<link href="https://fonts.googleapis.com/css?family=Sriracha&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="first.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	  <a class="navbar-brand" href="index.html">
	  	    <img id="brand" src="images/brand.jpg" alt="">
	  </a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item active">
	        <a class="nav-link" href="register.html">Login/Register<span class="sr-only">(current)</span></a>
	   	  </li>
	      <li class="nav-item dropdown">
	        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	          Pages
	        </a>
	        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
	          <a class="dropdown-item" href="index.html">Welcome Page</a>
	          <a class="dropdown-item" href="about.html">About</a>
	          <a class="dropdown-item" href="galery.html">Galery</a>
	        </div>
	      </li>
	    </ul>
	  </div>
	</nav>
	<div id="container">
	 <div id="about">
			<h1>About Us</h1>

			<table id="tabela" border="1">
				<tr>
					<td>IMAGE</td>
					<td>NAME</td>
					<td>AGE</td>
					<td>BREED</td>
				</tr>
				<tr>
					<td>
						<img width="50" src="images/Nina.jpg">
					</td>
					<td>Nina</td>
					<td>2</td>
					<td>mixed</td>
				</tr>
				<tr>
					<td>
						<img width="50" src="images/Djina.jpg">
					</td>
					<td>Djina</td>
					<td>2</td>
					<td>mixed</td>
				</tr>
				<tr>
					<td>
						<img width="50" src="images/Tina.jpg">
					</td>
					<td>Tina</td>
					<td>12</td>
					<td>mixed</td>
				</tr>
			</table>

			<br><br>

			<h3>Size and weight</h3>
			<p>
				Dogs are highly variable in height and weight. The smallest known adult dog was a Yorkshire Terrier, that stood only 6.3 cm (2.5 in) at the shoulder, 9.5 cm (3.7 in) in length along the head-and-body, and weighed only 113 grams (4.0 oz). The largest known dog was an <span>English Mastiff</span> which weighed 155.6 kg (343 lb) and was 250 cm (98 in) from the snout to the tail.[31] The tallest dog is a Great Dane that stands 106.7 cm (42.0 in) at the shoulder.[32]
			</p>
			<h3>Senses</h3>
			<p>
				Further information: Dog anatomy § Senses
				The dog's senses include vision, hearing, sense of smell, sense of taste, touch and sensitivity to the earth's magnetic field. Another study suggested that dogs can see the earth's magnetic field.[33][34][35]
			</p>			
			<h3>Tail</h3>
			<p>
				See also: Docking <br>
				There are many different shapes for dog tails: straight, straight up, sickle, curled, or cork-screw. As with many canids, one of the primary functions of a dog's tail is to communicate their emotional state, which can be important in getting along with others. In some hunting dogs, however, the tail is traditionally docked to avoid injuries.[38] In some breeds, such as the Braque du Bourbonnais, puppies can be born with a short tail or no tail at all.[39]
			</p>
		</div>
		
		<!-- <form id="todo">
			<ul>
			<li style="text-decoration: line-through;" class="done">
				<input type="checkbox" checked name="">Walk Nina and  Djina	
			</li>
			<li style="text-decoration: line-through;" class="done">
				<input type="checkbox" checked name="">Give Nina and Djina food
			</li>
			<li>
				<input type="checkbox" name="">Go running with Nina and Djina
			</li>
			</ul>
		</form> -->

		<div class="footer">
		  <p>Welcome to our site!</p>
		</div>
	</div>
	

	<script
    src="https://code.jquery.com/jquery-3.4.1.js"
    integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>	

</body>
</html>

